{
  "name": "figmaai-monorepo",
  "version": "1.0.0",
  "description": "AI designer plugin for Figma - Monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "cd packages/plugin && bun run build && cd ../server && bun run build",
    "dev": "cd packages/server && bun run dev",
    "build:plugin": "cd packages/plugin && bun run build",
    "build:server": "cd packages/server && bun run build",
    "dev:server": "cd packages/server && bun run dev",
    "watch:plugin": "cd packages/plugin && bun run watch",
    "lint": "cd packages/plugin && bun run lint",
    "lint:fix": "cd packages/plugin && bun run lint:fix"
  },
  "author": "Volodymyr Zakhovaiko",
  "license": "MIT",
  "devDependencies": {
    "typescript": "5.8.3",
    "prettier": "3.5.3"
  }
}
